body{
    background: rgb(253, 251, 251);
}


.grid{
    margin: 2px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 2vh 2vw;
    align-items: center;
}

.grid > article{
    background: white;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0 , 0 , 0 , 0.3);
    border-radius: 20px;
    text-align: center;
    width: 175px;
    transition: transfom .3s;
    margin-left: 1vw;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0 , 0 , 0 , 0.3);
}

.grid > article img{
    width: 100%;
    height: 30vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 -1px 20px;
    
}

.grid a{
    text-decoration: none;
}

.text h3{
    text-transform: uppercase;
    color: black;
    
}

.text button{
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(5 , 1fr);
    }
}

@media (max-width:900px){
    .grid{
        grid-template-columns: repeat(4 , 1fr);
    }
}

@media (max-width:768px){
    .grid{
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media (max-width:600px){
    .grid{
        grid-template-columns: repeat(2 , 1fr);
    }
    .grid > article{
        text-align: center;
    }
}

@media (max-width:300px){
    .grid{
        grid-template-columns: repeat(1 , 1fr);
    }
    .grid > article{
        text-align: center;
    }
}


